# Database Configuration
DB_HOST=127.0.0.1
DB_NAME=labour_on_demand
DB_USER=root
DB_PASS=

# live DB details (commented or used on server)
# LIVE_DB_HOST=sql100.infinityfree.com
# LIVE_DB_NAME=if0_40768493_labour_on_demand
# LIVE_DB_USER=if0_40768493
# LIVE_DB_PASS=AdityaRoy12345

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkrv5ryn3
CLOUDINARY_API_KEY=585677224659683
CLOUDINARY_API_SECRET=Inl9Ge31k0gOKu57JMCA2UB_54s

# reCAPTCHA Configuration
RECAPTCHA_SECRET=6LfUczssAAAAAPQLRU7UJMb13pF2iQloXLkQ3K85

# Security Secrets
OTP_SECRET_KEY=otp_secret_key
